{
  "name": "prueba_mevn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.7",
    "mongose": "0.0.2-security",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.6",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  }
}
